{
  "name": "slumegle",
  "short_name": "slumegle",
  "description": "Random video + text chat with strangers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
